<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Registro de Usuario</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="bg-light">
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <h2 class="mb-4 text-center">Registro de Usuario</h2>

            <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

            <form th:action="@{/registro}" th:object="${usuario}" method="post">
                <div class="mb-3">
                    <label>Nombre:</label>
                    <input type="text" th:field="*{nombre}" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Correo:</label>
                    <input type="email" th:field="*{correo}" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label>Contraseña:</label>
                    <input type="password" th:field="*{contrasena}" class="form-control" required>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-primary">Registrarse</button>
                </div>
                <div class="mt-3">
                    <a href="/login">¿Ya tienes cuenta? Inicia sesión</a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>