<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Distribuidora San Gerardo</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <section th:fragment="agregarReceta">
            <div class="row py-4 mb-2 bg-light">
                <div class="col-md-1"></div>
                <div class="col-md-3">
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#agregarReceta">
                        <i class="fas fa-plus"></i> Agregar Receta
                    </button>
                </div>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="agregarReceta" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h1 class="modal-title fs-5"><i class="fa-solid fa-utensils"></i> Agregar Receta</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <form th:action="@{/receta/guardar}" th:object="${receta}" method="post" class="was-validated" enctype="multipart/form-data">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label>Nombre de la Receta</label>
                                    <input type="text" name="descripcion" required class="form-control"/>
                                </div>
                                <div class="mb-3">
                                    <label>Imagen</label>
                                    <input type="file" name="imagenFile" onchange="mostrarImagen(this);" class="form-control"/>
                                    <img id="blah" src="#" alt="..." height="200"/>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                <button type="submit" class="btn btn-primary">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section th:fragment="listadoRecetas" class="p-3">
            <div class="row p-3">
                <div class="col-md-9">
                    <div class="card p-2">
                        <div class="card-header"><h4>Listado de Recetas</h4></div>
                        <div class="card-body">
                            <div th:if="${recetas != null and !recetas.empty}">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr><th>#</th><th>Nombre</th><th>Imagen</th><th>Acciones</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="r : ${recetas}">
                                            <td>[[${r.idRecetas}]]</td>
                                            <td>[[${r.descripcion}]]</td>
                                            <td><img th:src="@{${r.rutaImagen}}" alt="noData" height="75"/></td>
                                            <td>
                                                <div class="d-flex align-items-start">
                                                    <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                                            data-bs-target="#confirmModal"
                                                            th:data-bs-id="${r.idRecetas}"
                                                            th:data-bs-descripcion="${r.descripcion}">
                                                        <i class="fa-solid fa-trash"></i> Eliminar
                                                    </button>
                                                    <form method="post" th:action="@{/receta/modificar}">
                                                        <input type="hidden" name="idRecetas" th:value="${r.idRecetas}"/>
                                                        <button type="submit" class="btn btn-success">
                                                            <i class="fa-solid fa-pencil"></i> Editar
                                                        </button>
                                                    </form>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div th:if="${recetas == null or recetas.empty}">
                                <h2>No hay recetas registradas</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </body>
</html>