spring.application.name=distribuidora
server.port=80

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/distribuidora
spring.datasource.username=usuario_final
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
