body {

    background-color: bisque;

    font-family: serif;

}
 
header {

    position: fixed;

    background-color: #6666ff;

    color: white;

    top: 0;

    left: 0;

    width: 100%;

    height: 90px;

    padding: 10px;

}
 
aside {

    position: fixed;

    background-color: #333900;

    top: 110px;

    left: 0;

    width: 20%;

    bottom: 20px;

    padding: 10px;

}
 
section {

    position: fixed;

    background-color: bisque;

    top: 110px;

    left: 20%;

    width: 80%;

    bottom: 20px;

    padding: 10px;

    overflow-y: scroll;

}
 
footer {

    position: fixed;

    background-color: black;

    color: white;    

    left: 0;

    width: 100%;

    bottom: 0;

    height: 20px;

    text-align: center;

}
 
nav {

    display: flex;

    justify-content: space-between;

    margin: 0 10px;

}
 
.logo {

    font-size: 30px;

    font-weight: bold;

    font-family: cursive;

    line-height: 90px;

}
 

 
.nav-menu {

    list-style: none; 

    display: flex;

    margin-right: 40px;

}
 
.nav-menu-item {

    font-size: 20px;

    margin: 0 10px;

    line-height: 90px;

}
 
nav ul li a {

    padding: 5px;

    border-radius: 10px;

}
 
nav ul li a:hover {

    background-color: black;

}
    .navbar-nav {
    text-align: center;
    width: 100%;
    justify-content: center;
}

.nav-link {
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
    transition: all 0.2s ease-in-out;
}

.nav-link:hover {
    color: #d59d00; /* Amarillo ocre de la imagen */
    text-shadow: 0 0 2px #fff;
}
.text-warning {
  text-shadow: 2px 2px #d39e00;
}

.card-body.bg-danger {
  position: relative;
}

.btn-warning.rounded-circle {
  width: 40px;
  height: 40px;
}

